{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fastfetch.png",
    "type": "kitty",
    "padding": {
      "right": 1,
      "left": 1,
      "top": 1
    }
  },  
  "modules": [
    "break",
    "host",
    "os",    
    "kernel",
    "uptime",
    "break",
    {
        "type": "cpu",
        "showPeCoreCount": true,
        "temp": true
    },    
    "memory",
    "physicalmemory",
    "swap",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "battery"
  ]
}
