font_family      CaskaydiaCove NFM Regular
bold_font        auto
background_opacity 0.8
italic_font      auto
bold_italic_font auto
font_size 16.0
force_ltr no
cursor_blink_interval -1
tab_bar_edge top
tab_bar_margin_width 0.0
tab_switch_strategy previous
tab_bar_style separator
tab_separator " | "
enable_audio_bell no
scrollback_lines 10000
include theme-vscode.conf

map ctrl+shift+up         scroll_line_up
map ctrl+shift+down       scroll_line_down
map ctrl+shift+left       scroll_page_up
map ctrl+shift+right      scroll_page_down
