# Set default prefix key.
unbind C-b; set -g prefix C-Space

# Splitting Panes.
unbind h; bind "=" split-window -h -c "#{pane_current_path}"
unbind v; bind "-" split-window -v -c "#{pane_current_path}"

